{
  "name": "hackleasa",
  "version": "1.0.0",
  "description": "ForgeHacks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-embeddings": "node src/generate-embeddings.js",
    "demo": "node src/demo-search.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerrrC/HackLeasa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpencerrrC/HackLeasa/issues"
  },
  "homepage": "https://github.com/SpencerrrC/HackLeasa#readme",
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
